# spring-security-oauth-client

Oauth-authorization-server/: pom.xml
Oauth-authorization-server/src/main/java/com/security/oauthserver/: OauthAuthorizationServerApplication.java
Oauth-authorization-server/src/main/java/com/security/oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Oauth-authorization-server/src/main/java/com/security/oauthserver/entity/: User.java
Oauth-authorization-server/src/main/java/com/security/oauthserver/repository/: UserRepository.java
Oauth-authorization-server/src/main/java/com/security/oauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
Oauth-authorization-server/src/main/resources/: application.yml
Oauth-authorization-server/src/test/java/com/security/oauthserver/: OauthAuthorizationServerApplicationTests.java
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/security/client/config/: WebClientConfiguration.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/security/client/controller/: HelloController.java  RegistrationController.java
spring-security-client/src/main/java/com/security/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/security/client/event/listener/: RegistrationCompleteEventListener.java
spring-security-client/src/main/java/com/security/client/model/: PasswordModel.java
spring-security-client/src/main/java/com/security/client/repository/: PasswordResetTokenRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/security/client/service/: UserService.java  UserServiceImpl.java
spring-security-client/src/main/resources/: application.yml
